{
  "short_name": "Dsd News",
  "name": "Dsd news for current updates on crime, politcs and more we deliver the news as it's without sugar coating",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "https://www.dsdnews.de",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
